{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yolkpay",
  "main": "./worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRATION_STORE",
        "class_name": "RegistrationStore"
      }
    ]
  },
  "exports": {
    "RegistrationStore": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@yolkpay.com",
      "allowed_sender_addresses": ["info@yolkpay.com"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
