{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yolkpay",
  "main": "./worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@yolkpay.com",
      "allowed_sender_addresses": ["info@yolkpay.com"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
